#ifndef LEVEL_LOADER_H
#define LEVEL_LOADER_H
#include "Arkanoid/gameObjects/brick.h"

using namespace gameObjects;

namespace levelLoader
{
	enum class BRICKTYPE { NONE, INDESTRUCTIBLE, EXPLOSIVE, COMMON1, COMMON2, COMMON3, COMMON4, COMMON5, COMMON6, COMMON7 };

	const int CURRENT_LEVELS_COUNT = 5;

	void loadLevel(int level, Brick* bricks_Ptr[][BRICKS_ROW], const int BRICKS_COL, const int BRICKS_ROW, int& remainingBlocks);

	namespace currentLevels
	{

		const BRICKTYPE level[CURRENT_LEVELS_COUNT][BRICKS_COL][BRICKS_ROW]
		{
			//---------------------------------LEVEL 1--------------------------------
			{	BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE},

			//---------------------------------LEVEL 2--------------------------------
			{	BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON3,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::NONE},

			//---------------------------------LEVEL 3--------------------------------

			{	BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON2,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON1,BRICKTYPE::NONE,BRICKTYPE::NONE},

			//---------------------------------LEVEL 4--------------------------------
		
			{	BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::COMMON3,BRICKTYPE::COMMON3,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE},

			//---------------------------------LEVEL 5--------------------------------

			{	BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON4,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON2,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE,BRICKTYPE::NONE,
				BRICKTYPE::NONE,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON3,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::COMMON1,BRICKTYPE::INDESTRUCTIBLE,BRICKTYPE::NONE,BRICKTYPE::NONE},

		};

	}

}

#endif